# REACT_APP_SERVER_URL = https://gustocoworkingapi-production.up.railway.app

#REACT_APP_SERVER_URL = http://localhost:4000

REACT_APP_SERVER_URL = https://3720-2001-861-388b-3c30-98d8-6955-f98a-97f2.ngrok-free.app


